{
  "name": "wcag3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "astro build --force",
    "check": "astro check",
    "cspell": "cspell .",
    "preview": "astro preview",
    "start": "astro dev",
    "sync": "astro sync --force",
    "astro": "astro",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.10",
    "@astrojs/node": "^9.5.3",
    "astro": "~5.15.9",
    "cheerio": "^1.0.0",
    "fast-glob": "^3.3.3",
    "hast-util-to-html": "^9.0.5",
    "lodash": "^4.17.23",
    "patch-package": "^8.0.0",
    "remark-definition-list": "^2.0.0",
    "remark-directive": "^3.0.1",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/hast": "^3.0.4",
    "@types/lodash": "^4.17.23",
    "@types/node": "^20.19.33",
    "cspell": "^9.2.1",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "@astrojs/check": {
      "lodash": "^4.17.23"
    }
  }
}
